# TFGDevopApp

./: Program.cs  TFGDevopApp.sln  TFGDevopApp1.sln  TFGDevopsApp1.csproj  data.db
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  appsettings.json
BlazorApp2/Properties/: launchSettings.json
TFGDevopApp/: GlobalUsings.cs  Program.cs  ReadMe.txt  TFGDevopsApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  data.db  tfgdatabase-1.db  tfgdatabase.db  tfgdatabase.db-shm  tfgdatabase.db-wal
TFGDevopApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TFGDevopApp/Common/: Constants.cs
TFGDevopApp/Common/Enum/: EstadoTareas.cs
TFGDevopApp/Common/Exceptions/: RestClientException.cs  TiempoInferiorAlRequeridoException.cs
TFGDevopApp/Common/Extensions/: ConfigurationExtensions.cs  RestClientExtensions.cs  ServiceCollectionExtensions.cs
TFGDevopApp/Common/Helpers/: IMantisHTTPClient.cs  MantisHTTPClient.cs  MantisHTTPClientExt.cs  MantisHTTPClientFactory.cs  RestClientHelper.cs
TFGDevopApp/Common/Mapper/: ApplicationMapper.cs  FolderTreeItemsResolver.cs
TFGDevopApp/Components/: App.razor  Routes.razor  _Imports.razor
TFGDevopApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TFGDevopApp/Components/Account/Pages/: Login.razor  (+4 more)
TFGDevopApp/Components/Layout/: AuthorizedNavBar.razor  LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  UnAuthorizedNavBar.razor
TFGDevopApp/Components/Pages/: Home.razor
TFGDevopApp/Connector/: HubConnector.cs  IHubConnector.cs
TFGDevopApp/Data/: ApplicationDBContext.cs
TFGDevopApp/Dtos/: Appointment.cs  FolderStructureModel.cs
TFGDevopApp/Dtos/FolderTree/: FolderTree.cs  HTMLConverter.cs
TFGDevopApp/Dtos/Mantis/: TaskRequestDto.cs  TaskResponseDto.cs
TFGDevopApp/Dtos/Plastic/: ChangeSetResponseDto.cs  DirectoryItemDto.cs  RepositoryFilesDto.cs  RepositoryResponseDto.cs  WorkspaceResponseDto.cs
TFGDevopApp/Dtos/Result/: ResultMessage.cs
TFGDevopApp/Entities/: TaskCategory.cs
TFGDevopApp/Infraestructure/Contracts/: IDapperManager.cs  IManager.cs
TFGDevopApp/Infraestructure/Entity/: BaseEntity.cs
TFGDevopApp/Infraestructure/Repository/: FolderTreeRepository.cs  TareaRepository.cs  UserRepository.cs
TFGDevopApp/Interfaces/: IBaseRepository.cs  IFolderTreeRepository.cs  IFolderTreeService.cs  IMantisServices.cs  IPlasticServices.cs  ITareaRepository.cs  IUserRepository.cs  IUserService.cs
TFGDevopApp/Migrations/: 20240608164440_Login.Designer.cs  20240608164440_Login.cs  20240608171656_LoginRegister.Designer.cs  20240608171656_LoginRegister.cs  20240702023523_Initial.Designer.cs  20240702023523_Initial.cs  ApplicationDBContextModelSnapshot.cs
TFGDevopApp/Pages/: Index.razor  JSInterop.razor  _Host.cshtml
TFGDevopApp/Properties/: launchSettings.json
TFGDevopApp/Services/: CompilerService.cs  CookieService.cs  FolderTreeService.cs  MantisServices.cs  PlasticServices.cs  UserService.cs
TFGDevopApp/Shared/: MainLayout.razor  NavMenu.razor
TFGDevopApp/wwwroot/css/: site.css
TFGDevopApp/wwwroot/prims/: prism.css  prism.js
TFGDevopsApp/: Program.cs  TFGDevopsApp.csproj  appsettings.json  package-lock.json  package.json  tfgdatabase.db  tfgdatabase.db-shm  tfgdatabase.db-wal
TFGDevopsApp/Common/: Constants.cs
TFGDevopsApp/Common/Enum/: EnumIssueType.cs  EnumStatus.cs  EstadosTarea.cs
TFGDevopsApp/Common/Exceptions/: EntityBadRequestException.cs  RestClientException.cs  TiempoInferiorAlRequeridoException.cs
TFGDevopsApp/Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
TFGDevopsApp/Common/Helpers/: RegisterIssuesActionHelper.cs  RestClientHelper.cs
TFGDevopsApp/Common/Mapper/: ApplicationMapper.cs
TFGDevopsApp/Components/: App.razor  Routes.razor  _Imports.razor
TFGDevopsApp/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
TFGDevopsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TFGDevopsApp/Components/Pages/: Home.razor
TFGDevopsApp/Data/: ApplicationDbContext.cs
TFGDevopsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240712145510_Initial.Designer.cs  20240712145510_Initial.cs  ApplicationDbContextModelSnapshot.cs
TFGDevopsApp/Dtos/: CodeFileModel.cs
TFGDevopsApp/Dtos/FolderTree/: FolderTreeDto.cs  FolderTreeResponseDto.cs
TFGDevopsApp/Dtos/User/: UserCreateRequestDto.cs
TFGDevopsApp/Infraestructure/Entity/: BaseEntity.cs
TFGDevopsApp/Infraestructure/Repository/: BaseRepository.cs  FolderTreeRepository.cs  IBaseRepository.cs  IIssueTrackingRepository.cs  IssueTrackingRepository.cs
TFGDevopsApp/Interfaces/: ICustomAuthenticationService.cs  IFolderTreeService.cs  IMantisServices.cs  IPlasticServices.cs  IUserService.cs
TFGDevopsApp/Migrations/: 20240712150136_Initial.Designer.cs  20240712150136_Initial.cs  20240715230544_IssueTracking.Designer.cs  20240715230544_IssueTracking.cs  20240715232042_IssueTraking2.Designer.cs  20240715232042_IssueTraking2.cs  20240715232205_IssueTraking3.Designer.cs  20240715232205_IssueTraking3.cs  20240715232326_IssueTraking4.Designer.cs  20240715232326_IssueTraking4.cs  20240715232554_IssueTraking5.Designer.cs  20240715232554_IssueTraking5.cs  20240715235144_IssueTraking6.Designer.cs  20240715235144_IssueTraking6.cs  20240716010400_IssueTraking7.Designer.cs  20240716010400_IssueTraking7.cs  20240716011611_IssueTraking8.Designer.cs  20240716011611_IssueTraking8.cs  20240716024935_IssueTraking9.Designer.cs  20240716024935_IssueTraking9.cs  20240716070606_ProjectsInfo.Designer.cs  20240716070606_ProjectsInfo.cs  ApplicationDbContextModelSnapshot.cs
TFGDevopsApp/Properties/: launchSettings.json
TFGDevopsApp/Services/: CompilerService.cs  ExecutableService.cs  FolderTreeService.cs  MantisServices.cs  PlasticServices.cs
(+443 files in other folders)
