
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.1</Version>
	<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="wwwroot\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.19.3" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="BlazorMonaco" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.31" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.31" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Radzen.Blazor" Version="4.32.3" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
	  <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Account\Shared\StatusMessage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Error.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\JSInterop.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infraestructure\Entity\Mantis\" />
  </ItemGroup>

</Project>
